SENTRY_PROJECT="crime-patrol-mobile"
SENTRY_ORG="personal-62k-vincent"
SENTRY_AUTH_TOKEN="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=_xDosk5MkC8d2NWmX1UW3bqVDC9gDcLQoei2eg+W1cFE"